/* 设置窗口背景颜色 */
QMainWindow {
    background-color: #ffffff;
}

QPushButton {
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #444;
}

QSlider::groove:horizontal {
    border: 1px solid #444;
    height: 10px;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #444;
    border: 1px solid #444;
    width: 15px;
    margin: -2px 0;
    border-radius: 5px;
}

QLineEdit {
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 2px;
}

QLineEdit:hover {
    border: 1px solid #555;
}

QLineEdit:focus {
    border: 1px solid #666;
}