TitleBar {
  background-color: #333;
}

TitleBar QLabel {
  color: #000000;
  font-size: 16px;
  text-align: center;
}

TitleBar QPushButton {
  color: #000000;
  margin-right: 3px;
  margin-top: 5px;
  max-width: 25px;
  height: 25px;
  float: right;
}

/* TitleBar QPushButton#minimizeButton { */
  /* image: url(path/to/minimize_icon.png); */
/* } */

/* TitleBar QPushButton#maximizeButton { */
  /* image: url(path/to/maximize_icon.png); */
/* } */

/* TitleBar QPushButton#closeButton { */
  /* image: url(path/to/close_icon.png); */
/* } */

TitleBar QPushButton#closeButton:hover {
  background-color: #FF4500;
}

TitleBar QPushButton#closeButton:pressed {
  background-color: #FF6347;
}

TitleBar {
  border-bottom: 1px solid #4A4A4D;
}

TitleBar QLabel {
  font-weight: bold;
}

TitleBar QPushButton {
  border: 1px solid #666666;
}

TitleBar QPushButton:hover {
  border-color: #FFFFFF;
}

TitleBar QPushButton:pressed {
  border-color: #FFFFFF;
}