Date : 2024-05-06 20:33:57
Directory : d:\Code\Y4S12Software\Codes\program
Total : 19 files,  14018 codes, 74 comments, 1689 blanks, all 15781 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          1 |      6,250 |          0 |      1,358 |      7,608 |
| JSON     |          2 |      6,148 |          0 |          0 |      6,148 |
| Python   |          8 |        958 |         74 |        183 |      1,215 |
| CSS      |          7 |        658 |          0 |        146 |        804 |
| Batch    |          1 |          4 |          0 |          2 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         19 |     14,018 |         74 |      1,689 |     15,781 |
| . (Files)                                                                |          4 |        338 |         30 |         60 |        428 |
| build                                                                    |          1 |      6,250 |          0 |      1,358 |      7,608 |
| build\mainTest                                                           |          1 |      6,250 |          0 |      1,358 |      7,608 |
| component                                                                |          8 |      1,166 |         37 |        239 |      1,442 |
| component (Files)                                                        |          2 |        521 |         37 |         97 |        655 |
| component\qss                                                            |          6 |        645 |          0 |        142 |        787 |
| core                                                                     |          4 |        116 |          7 |         32 |        155 |
| playlists                                                                |          2 |      6,148 |          0 |          0 |      6,148 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Code\Y4S12Software\Codes\program\Test.py                              | Python   |        225 |         26 |         41 |        292 |
| d:\Code\Y4S12Software\Codes\program\build\mainTest\xref-mainTest.html    | HTML     |      6,250 |          0 |      1,358 |      7,608 |
| d:\Code\Y4S12Software\Codes\program\build_bat.bat                        | Batch    |          4 |          0 |          2 |          6 |
| d:\Code\Y4S12Software\Codes\program\component\musicPlayer.py             | Python   |        471 |         30 |         86 |        587 |
| d:\Code\Y4S12Software\Codes\program\component\qss\black.qss              | CSS      |        120 |          0 |         26 |        146 |
| d:\Code\Y4S12Software\Codes\program\component\qss\brown.qss              | CSS      |        120 |          0 |         26 |        146 |
| d:\Code\Y4S12Software\Codes\program\component\qss\green.qss              | CSS      |        120 |          0 |         26 |        146 |
| d:\Code\Y4S12Software\Codes\program\component\qss\musicPlayer.qss        | CSS      |        119 |          0 |         26 |        145 |
| d:\Code\Y4S12Software\Codes\program\component\qss\titleBar.qss           | CSS      |         46 |          0 |         12 |         58 |
| d:\Code\Y4S12Software\Codes\program\component\qss\white.qss              | CSS      |        120 |          0 |         26 |        146 |
| d:\Code\Y4S12Software\Codes\program\component\titleBar.py                | Python   |         50 |          7 |         11 |         68 |
| d:\Code\Y4S12Software\Codes\program\core\AudioCore.py                    | Python   |         59 |          3 |         17 |         79 |
| d:\Code\Y4S12Software\Codes\program\core\cosineSimilarity.py             | Python   |         12 |          0 |          5 |         17 |
| d:\Code\Y4S12Software\Codes\program\core\getSongFeature.py               | Python   |         22 |          0 |          6 |         28 |
| d:\Code\Y4S12Software\Codes\program\core\waveAnalyzer.py                 | Python   |         23 |          4 |          4 |         31 |
| d:\Code\Y4S12Software\Codes\program\main.py                              | Python   |         96 |          4 |         13 |        113 |
| d:\Code\Y4S12Software\Codes\program\main.qss                             | CSS      |         13 |          0 |          4 |         17 |
| d:\Code\Y4S12Software\Codes\program\playlists\1.json                     | JSON     |      3,074 |          0 |          0 |      3,074 |
| d:\Code\Y4S12Software\Codes\program\playlists\cosineSlimilarityList.json | JSON     |      3,074 |          0 |          0 |      3,074 |
| Total                                                                    |          |     14,018 |         74 |      1,689 |     15,781 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+