Date : 2024-05-06 20:32:52
Directory : d:\Code\Y4S12Software
Total : 8 files,  1108 codes, 2 comments, 123 blanks, all 1233 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |          5 |        540 |          0 |        115 |        655 |
| JSON     |          2 |        523 |          0 |          0 |        523 |
| Python   |          1 |         45 |          2 |          8 |         55 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |          8 |      1,108 |          2 |        123 |      1,233 |
| Codes                                                                    |          8 |      1,108 |          2 |        123 |      1,233 |
| Codes\program                                                            |          8 |      1,108 |          2 |        123 |      1,233 |
| Codes\program\component                                                  |          6 |        585 |          2 |        123 |        710 |
| Codes\program\component (Files)                                          |          1 |         45 |          2 |          8 |         55 |
| Codes\program\component\qss                                              |          5 |        540 |          0 |        115 |        655 |
| Codes\program\playlists                                                  |          2 |        523 |          0 |          0 |        523 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Code\Y4S12Software\Codes\program\component\musicPlayer.py             | Python   |         45 |          2 |          8 |         55 |
| d:\Code\Y4S12Software\Codes\program\component\qss\black.qss              | CSS      |        120 |          0 |         26 |        146 |
| d:\Code\Y4S12Software\Codes\program\component\qss\brown.qss              | CSS      |        120 |          0 |         26 |        146 |
| d:\Code\Y4S12Software\Codes\program\component\qss\green.qss              | CSS      |        120 |          0 |         26 |        146 |
| d:\Code\Y4S12Software\Codes\program\component\qss\musicPlayer.qss        | CSS      |         60 |          0 |         11 |         71 |
| d:\Code\Y4S12Software\Codes\program\component\qss\white.qss              | CSS      |        120 |          0 |         26 |        146 |
| d:\Code\Y4S12Software\Codes\program\playlists\1.json                     | JSON     |        267 |          0 |          0 |        267 |
| d:\Code\Y4S12Software\Codes\program\playlists\cosineSlimilarityList.json | JSON     |        256 |          0 |          0 |        256 |
| Total                                                                    |          |      1,108 |          2 |        123 |      1,233 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+